[Adblock Plus 2.0]
! Title: 拦截 官方弹幕规则
! Version: 963540817.20250406
! Expires: 1 day
!-------------------------------------------------------------------------------!

!拦截懒人优惠劵
||api.typechrome.com^

!拦截奇艺弹幕元素
www.iqiyi.com##.iqp-barrage,.iqp-barrage-panel

!拦截芒果弹幕元素
www.mgtv.com##div#danmuWrap,mango-debug-layer,mango-danmu-layer,mango-danmu-modal-layer

!拦截优酷弹幕元素
v.youku.com###youkubarrage-controller,#youkubarrage

!拦截腾讯弹幕元素
v.qq.com##.barrage-control-v2,.thumbplayer-barrage

!拦截B站弹幕元素
www.bilibili.com##.bpx-player-dm-root,.bpx-player-video-info-dm,.danmaku-box,.bpx-player-render-dm-wrap

!拦截抖音弹幕元素
www.douyin.com##[data-e2e*="danmu"],[data-e2e*="danmaku"],[class*="danmu"],[id*="danmu"],[class*="danmaku"],[id*="danmaku"],[class*="positionBox"] a[href*="/live.douyin."][target*="_blank"][data-e2e*="hot"]

!拦截搜狐弹幕元素
tv.sohu.com###rightBar,.x-danmu-panel

!拦截乐视弹幕元素
www.le.com##[class*="barrage"],[id*="barrage"]

!拦截PPTV弹幕元素
v.pptv.com##[class*="danmu"],[id*="danmu"],[class*="barrage"],[id*="barrage"]